{
	"Print to console": {
			"prefix": "vue",
			"body": [
					"<template>",
					"    <div>\n",
					"    </div>",
					"</template>\n",
					"<script>",
					"export default {",
					"     name:'',",
					"    components: {\n",
					"    },",
					"    props: {\n",
					"    },",
					"    data() {",
					"        return {\n",
					"        };",
					"    },",
					"    computed: {\n",
					"    },",
					"    watch: {\n",
					"    },",
					"    created() {\n",
					"    },",
					"    mounted() {\n",
					"    },",
					"    methods: {\n",
					"    },",
					"};",
					"</script>\n",
					"<style scoped lang=\"${1:scss}\">\n",
					"</style>\n",
			],
			"description": "Create vue template"
	}
}



